VITE_NEWS_ORG_API_KEY=9a59cef3ba0340489ec59c466c1a425c
VITE_NYT_API_KEY=HZv1uNihbE7POgFbccrCTyTF71XbS3rL
VITE_GUARDIAN_API_KEY=0928d91d-c13a-4407-89f3-5aedf6de580e
VITE_NEWS_ORG_API=https://newsapi.org/v2/everything
VITE_NEWS_ORG_CATEGORY_API=https://newsapi.org/v2/top-headlines
VITE_NEW_YORK_TIMES_API=https://api.nytimes.com/svc/search/v2/articlesearch.json
VITE_GAURDIAN_API=https://content.guardianapis.com/search
